WORDPRESS_PORT =
WORDPRESS_TABLE_PREFIX =
WORDPRESS_DEBUG = true
WORDPRESS_ADMIN_USER =
WORDPRESS_ADMIN_PASSWORD =
WORDPRESS_ADMIN_EMAIL =

WORDPRESS_PERMALINK_STRUCTURE = /%postname%/
WORDPRESS_PLUGIN_TO_INSTALL = "better-wp-security code-markup contact-form-7 kraken-image-optimizer nginx-helper w3-total-cache wordpress-seo wp-block-analytics-spam wp-clean-up wp-maintenance-developer wp-migrate-db wp-sitemap-page"

MYSQL_DATABASE =
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_ROOT_PASSWORD =

MANAGE_PORT =
